<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js">
  </script>
</head>
<body>
	<div id="photo">
	</div>
	<button id="left"><-</button>
	<button id="right">-></button>
	
	<script>
		var imagesArray = [
		"https://www.catster.com/wp-content/uploads/2018/07/Savannah-cat-long-body-shot.jpg",
		"https://img-fotki.yandex.ru/get/196102/310023662.4bd4/0_7ee127_c688ab62_XL",
		"https://brjunetka.ru/wp-content/uploads/2017/03/mordochka-letuchej-myshi.jpg"
		];
		var i = 1;
		$("#photo").css("background-image", "url('" + imagesArray[i] + "')");

		$("#left").on("click", function () {
			i--;
			if(i < 0) {
				i = imagesArray.length - 1;
			}
			$("#photo").css("background-image", "url('" + imagesArray[i] + "')")
		});
		$("#right").on("click", function () {
			i++;
			if(i >= imagesArray.length) {
				i = 0;
			}
			$("#photo").css("background-image", "url('" + imagesArray[i] + "')")
		});
		
	</script>
	<style>
		#photo {
			width: 100%;
			height: 500px;
			background: #fff;
			background-repeat: no-repeat; 
		}
		button {
			width: 140px;
			height: 30px;
		}
	</style>
</body>
</html>